# Microservices-Starter

./: .gitignore  LICENSE  Microservices.sln  README.md  skaffold.yaml
.github/workflows/: codeql.yml
Common/: README.md
Common/Common/: Common.csproj  Extensions.cs
Common/Common/Data/: PaginatedCollection.cs
Common/Common/Enums/Teams/: TeamType.cs
Common/Common/Events/Customers/: ICustomerCreated.cs  ICustomerDeleted.cs  ICustomerUpdated.cs
Common/Common/Events/Identity/: IJwtInvalidated.cs  IUserRegistered.cs
Common/Common/Events/Teams/: ITeamCreated.cs  ITeamDeleted.cs  ITeamSwitched.cs  ITeamUpdated.cs
Common/Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
Common/Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Common/Common/Logging/: Extensions.cs
Common/Common/MassTransit/: Extensions.cs
Common/Common/Models/: IModel.cs
Common/Common/Settings/: JwtSettings.cs  MongoDBSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
Customers.Service/: Customers.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Customers.Service/Consumers/: TeamCreated.cs
Customers.Service/Contracts/Repositories/: ICustomerRepository.cs  ITeamsRepository.cs
Customers.Service/Contracts/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Customers.Service/Controllers/: CustomersController.cs
Customers.Service/Data/: PrepDb.cs
Customers.Service/Dto/Customer/: CustomerCreateDto.cs  CustomerUpdateDto.cs  PaginatedCustomerDto.cs
Customers.Service/Events/: CustomerCreated.cs
Customers.Service/Models/: Customer.cs  Team.cs
Customers.Service/Profiles/: CustomersProfile.cs  TeamsProfile.cs
Customers.Service/Properties/: launchSettings.json
Customers.Service/Repositories/: CustomerRepository.cs  TeamsRepository.cs  UsersRepository.cs
Customers.Service/Settings/: GrpcSettings.cs  JwtSettings.cs  MongoDBSettings.cs  ServiceSettings.cs
Customers.Service/SyncDataServices/Grpc/: ITeamDataClient.cs  TeamDataClient.cs
Customers/.github/workflows/: build.yml
Customers/Customers.Service/: Dockerfile  Program.cs
Customers/Customers.Service/Consumers/: UserRegistered.cs
Customers/Customers.Service/Contracts/Repositories/: IUsersRepository.cs
Customers/Customers.Service/Dto/Customer/: CustomerReadDto.cs
Customers/Customers.Service/Events/: CustomerDeleted.cs  CustomerUpdated.cs
Customers/Customers.Service/Models/: User.cs
Docs/: package-lock.json  package.json
Docs/src/: README.md
Docs/src/.vuepress/: 1.0.js  config.js
Docs/src/.vuepress/styles/: palette.styl
Docs/src/1.0/: introduction.md
Docs/src/1.0/authentication/: authentication.md  roles.md
Identity.Service/: .gitignore  Dockerfile  Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Identity.Service/Consumers/: TeamSwitched.cs
Identity.Service/Contracts/Requests/: CreateRoleRequest.cs  RegisterRequest.cs
Identity.Service/Contracts/Services/: IIdentityService.cs
Identity.Service/Controllers/: LoginController.cs  RegisterController.cs  RolesController.cs  TokenRefreshController.cs  UserRolesController.cs
Identity.Service/Dto/User/: TeamSwitchDto.cs
Identity.Service/Events/Teams/: TeamCreated.cs  TeamDeleted.cs  TeamUpdated.cs
Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
Identity.Service/Models/: ApplicationRole.cs  RefreshToken.cs  Team.cs
Identity.Service/Profiles/: ResponseProfile.cs  TeamProfile.cs  UsersProfile.cs
Identity.Service/Properties/: launchSettings.json
Identity.Service/Services/: IdentityService.cs
Identity.Service/Settings/: MongoDbSettings.cs  SeqSettings.cs
Identity/.github/workflows/: build.yml
Identity/Identity.Service/: appsettings.Production.json
Identity/Identity.Service/Contracts/Requests/: AddRoleRequest.cs  (+2 more)
Identity/Identity.Service/Controllers/: UsersController.cs
Identity/Identity.Service/Events/: UserRegistered.cs
Identity/Identity.Service/Models/: ApplicationUser.cs  Role.cs  User.cs
Identity/Identity.Service/Profiles/: RolesProfile.cs  TeamProfile.cs
Identity/Identity.Service/Repositories/: RefreshTokenRepository.cs  TeamsRepository.cs
Identity/Identity.Service/Services/: IdentityService.cs
Identity/Identity.Service/Settings/: JwtSettings.cs
K8S/Local/: Identity-depl.yaml  customers-depl.yaml  teams-depl.yaml
K8S/Local/Core/: ingress-srv.yaml  metrics-server.yaml  namespace.yaml  seq-depl.yaml
K8S/Local/Data/: customers-mongo-depl.yaml  identity-mongo-depl.yaml  rabbitmq-depl.yaml  teams-mongo-depl.yaml
K8S/Local/Hpa/: customers-hpa.yaml  identity-hpa.yaml  teams-hpa.yaml
K8S/Local/PVC/: customers-mongo-pvc.yaml  identity-mongo-pvc.yaml  local-pvc.yaml  teams-mongo-pvc.yaml
KeyPairGenerator/: Program.cs
Teams.Service/: Dockerfile  Program.cs  Teams.Service.csproj  appsettings.Development.json  appsettings.Production.json
Teams.Service/Consumers/: UserRegistered.cs
Teams.Service/Contracts/Repositories/: ITeamsRepository.cs  IUsersRepository.cs
Teams.Service/Controllers/: TeamsController.cs
Teams.Service/Dto/Team/: TeamCreateDto.cs  TeamReadDto.cs  TeamUpdateDto.cs
Teams.Service/Dto/User/: UserCreateDto.cs  UserReadDto.cs
Teams.Service/Events/: TeamCreated.cs  TeamDeleted.cs  TeamSwitched.cs  TeamUpdated.cs
Teams.Service/Models/: Team.cs  User.cs
Teams.Service/Profiles/: TeamProfile.cs  UserProfile.cs
Teams.Service/Properties/: launchSettings.json
Teams.Service/Protos/: teams.proto
Teams.Service/Repositories/: TeamsRepository.cs  UsersRepository.cs
Teams.Service/Settings/: JwtSettings.cs  MongoDbSettings.cs
Teams.Service/SyncDataServices/Grpc/: GrpcTeamService.cs
(+7 files in other folders)
