<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication Basics | Microservice API Documentation</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Microservices Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e8f8c006.css" as="style"><link rel="preload" href="/assets/js/app.686c506d.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/11.34a8fe3e.js" as="script"><link rel="prefetch" href="/assets/js/10.155e0681.js"><link rel="prefetch" href="/assets/js/12.d8ef3592.js"><link rel="prefetch" href="/assets/js/13.2a5814d8.js"><link rel="prefetch" href="/assets/js/14.64455de1.js"><link rel="prefetch" href="/assets/js/3.868b85e7.js"><link rel="prefetch" href="/assets/js/4.6eece71d.js"><link rel="prefetch" href="/assets/js/5.40c2836e.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.72f0d850.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8f8c006.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Microservice API Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Gerhardt0011" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Gerhardt0011" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/1.0/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Authentication</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/1.0/authentication/authentication.html" aria-current="page" class="active sidebar-link">Authentication Basics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/1.0/authentication/authentication.html#login" class="sidebar-link">Login</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/authentication.html#register" class="sidebar-link">Register</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/authentication.html#jwt-token" class="sidebar-link">JWT Token</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/authentication.html#refresh-tokens" class="sidebar-link">Refresh Tokens</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/authentication.html#authenticated-user" class="sidebar-link">Authenticated User</a></li></ul></li><li><a href="/1.0/authentication/roles.html" class="sidebar-link">Roles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/1.0/authentication/roles.html#retreive-all-roles" class="sidebar-link">Retreive all Roles</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/roles.html#creating-roles" class="sidebar-link">Creating Roles</a></li><li class="sidebar-sub-header"><a href="/1.0/authentication/roles.html#assigning-roles" class="sidebar-link">Assigning Roles</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication-basics"><a href="#authentication-basics" class="header-anchor">#</a> Authentication Basics</h1> <p></p><div class="table-of-contents"><ul><li><a href="#login">Login</a></li><li><a href="#register">Register</a></li><li><a href="#jwt-token">JWT Token</a></li><li><a href="#refresh-tokens">Refresh Tokens</a></li><li><a href="#authenticated-user">Authenticated User</a></li></ul></div><p></p> <p>In order to use any of the services you will have to <a href="#login">authenticate yourself</a>, if you already have an account registered you can simply login to your account, alternatively you may <a href="#register">register for a new account</a>.</p> <p>Once successfully logged in, you will receive a <a href="#jwt-token">JWT Token</a> in the response body that you can use in the <code>headers</code> of subsequent requests to other services. eg: <code>Authorization: Bearer {token}</code></p> <div class="custom-block tip"><p class="custom-block-title">JWT Token Lifetime</p> <p>All JWT tokens have a <strong>lifetime of 15 Minutes</strong>, be sure to refresh your JWT Token using your refresh token every 15 minutes to avoid having to re-authenticate. Refresh Tokens are automatically set in your Cookies. <a href="#refresh-tokens">Learn more</a> about refreshing your JWT Token.</p></div> <h2 id="login"><a href="#login" class="header-anchor">#</a> Login</h2> <p><code>POST</code> Login Endpoint</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://microservice.test/api/auth/login
</code></pre></div><p><code>BODY</code> Login Request</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MySuperSecurePassword@123!&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of successful Login Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of failed Login Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://tools.ietf.org/html/rfc7231#section-6.5.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;One or more validation errors occurred.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">&quot;traceId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;00-830ea4ee2af9b72f44ee7a355e52b981-233d6c0c434da869-00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Email&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The Email field is not a valid e-mail address.&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="register"><a href="#register" class="header-anchor">#</a> Register</h2> <p><code>POST</code> Registration Endpoint</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://microservice.test/api/auth/register
</code></pre></div><p><code>BODY</code> Registration Request</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MySuperSecurePassword@123!&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of successful Registration Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of failed Registration Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://tools.ietf.org/html/rfc7231#section-6.5.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;One or more validation errors occurred.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">&quot;traceId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;00-830ea4ee2af9b72f44ee7a355e52b981-233d6c0c434da869-00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Email&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The Email field is not a valid e-mail address.&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="jwt-token"><a href="#jwt-token" class="header-anchor">#</a> JWT Token</h2> <p>When you login, register or call the refresh endpoints you will receive a <code>token</code> as a property on the response body, this token is a JWT token that you will have to include in the <code>headers</code> section of all subsequent requests to any services. This token is used to identify you as well as your roles &amp; permissions. This token has a lifetime of 15 Minutes and will have to be refreshed by calling the <a href="#refresh-tokens">refresh endpoint</a>.</p> <p>In order to send this token to any of the services, simply add an <code>Authorization</code> header with the value <code>Bearer {token}</code></p> <p>Example JWT Token</p> <div class="language-json extra-class"><pre class="language-json"><code>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnZXJoYXJkQGljdGdsb2JlLmNvbSIsImp0aSI6ImVlNGQ3OTc2LTFiZjMtNDljMy04YzE4LTE1YjkyYWIzOTBiMiIsImVtYWlsIjoiZ2VyaGFyZEBpY3RnbG9iZS5jb20iLCJpZCI6IjYzMDRhZDhkNmY3MGI0OGY4NjE4NGQ5OCIsIm5iZiI6MTY2MTMyOTE5NywiZXhwIjoxNjYxMzMwMDk3LCJpYXQiOjE2NjEzMjkxOTd9.jqeFPBpDqowF-VNAtZr72nJuC5CuHuYWoMMk6r_rBoEquC0ZsNZ4bv698uVx44jQRXckMaHftLw2ojpEAzXb4BLKiZve18Wkhx30z4GLOVOukkqMZFIKAuOvggCG_lpAD8tlpSf1H1rMDmw8YsSCFljU_AuvDFeguwMd9xdDr56klXO8BMUGOz3-SV3MTPwMPyI1WqsvbYlL9_Wbb8ajN69AxnN7CF4XbTtHT08R0wNR32fHW9CI8RCGH_sQFk-QQXn2zffJTFZiz94TPKHnD-G0NFTaThYx1_dCcYW3FHQrmBP-dZVlAqbp0MqQxcarFx3q3XOOjTZP5fqOFkdwbQ
</code></pre></div><h2 id="refresh-tokens"><a href="#refresh-tokens" class="header-anchor">#</a> Refresh Tokens</h2> <p>Refresh tokens are used in conjunction with JWT tokens in order to re-authenticate your session automatically without you needing to re-authenticate using an email address and password again.</p> <p>Refresh tokens are returned as an http-only <code>Set-Cookie</code> and will set a cookie in your browser with the key <code>refreshToken</code>, this cookie should be sent in the headers of your request along with the JWT token in the request body in order to validate and refresh your JWT token.</p> <div class="custom-block tip"><p class="custom-block-title">Refresh token lifetime</p> <p>Refresh tokens are valid for 6 Months, note that from time to time we may have to invalidate all refreshTokens, in which case you will have to re-authenticate again using the <a href="#login">login endpoint</a></p></div> <p><code>POST</code> Refresh Token Endpoint</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://microservice.test/api/auth/refresh
</code></pre></div><p><code>BODY</code> Refresh Token Request</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of failed Refresh Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The provided token is invalid.&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>RESPONSE</code> Example of successful Refresh Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="authenticated-user"><a href="#authenticated-user" class="header-anchor">#</a> Authenticated User</h2> <p>You can use this endpoint to retreive information about the currently authenticated user.</p> <div class="custom-block tip"><p class="custom-block-title">Remember Authorization</p> <p>Kindly remember to include the <code>Authorization</code> JWT token in the request header when making this request by adding an <code>Authorization</code> header with the value <code>Bearer {token}</code></p></div> <p><code>GET</code> Authenticated User Endpoint</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://microservice.test/api/auth/users/me
</code></pre></div><p><code>RESPONSE</code> Example of successful Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6304bb385f32c19150bf2913&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john@example.com&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Failed responses will have an empty response body, and will simply return a <code>401 - Unauthorized</code> Response. If you get this response code, ensure that you have included the <code>Authorization</code> header as previously mentioned.</p> <p>If the header has been included and it still returns a 401, it may be that your token has expired, and you will have to call the <a href="#refresh-tokens">Refresh Endpoint</a> in order to generate a new JWT Token.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/1.0/introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/1.0/authentication/roles.html">
        Roles
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.686c506d.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/11.34a8fe3e.js" defer></script>
  </body>
</html>
